<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerInfoView" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-ci-Tnt">
                    <rect key="frame" x="180" y="236" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="leB-6P-3d5"/>
                        <constraint firstAttribute="width" constant="50" id="wmr-re-ZPb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-TO-Z0L">
                    <rect key="frame" x="137" y="265" width="276" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="gcD-TO-Z0L" secondAttribute="centerY" id="NlD-FI-CUn"/>
                <constraint firstAttribute="centerY" secondItem="PhF-ci-Tnt" secondAttribute="centerY" id="b2A-aX-GPi"/>
                <constraint firstAttribute="centerX" secondItem="gcD-TO-Z0L" secondAttribute="centerX" id="hqd-SS-Dpo"/>
                <constraint firstAttribute="centerX" secondItem="PhF-ci-Tnt" secondAttribute="centerX" id="pDc-Zn-hkf"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="gcD-TO-Z0L" id="uFg-fa-GJi"/>
                <outlet property="placeImage" destination="PhF-ci-Tnt" id="acG-8t-XAY"/>
            </connections>
        </view>
    </objects>
</document>
